import React from "react";

export default {
	info: <>
		Студенты увидят дедлайны на страницах задач и тестов. После дедлайна студенты будут получать меньше баллов
		за прохождение автопроверки.<br/>
		На попадание в очередь на проверку дедлайны не влияют, но при проверке преподаватель будет видеть, пришло
		решение до дедлайна или после.<br/>
		Если для студента подходит несколько дедлайнов — применяется наименее строгий. Используйте это, если хотите
		сделать исключение из общих правил для отдельных студентов.
	</>,

	saveBeforeAdding: 'Сначала сохраните созданный дедлайн',
	addDeadLineButtonText: 'Добавить дедлайн',
};
