import React from "react";

export default {
	info: <>Студенты увидят дедлайны на страницах задач и тестов. После дедлайна студенты будут получать меньше баллов за прохождение автопроверки.<br/>
		На попадание в очередь на проверку дедлайны не влияют, но при проверке преподаватель будет видеть, пришло решение до дедлайна или после.<br/>
		Если для студента подходит несколько дедлайнов — применяется наименее строгий. Используйте это, если хотите сделать исключение из общих правил для отдельных студентов.</>,
	buildPublicationText: (visibleName?: string): string => {
		return visibleName
			? 'опубликовал ' + visibleName
			: 'не опубликован';
	},
	hide: 'скрыть',
	dateAndTime: 'Дата и время',
	module: 'Модуль',
	slide: 'Слайд',
	student: 'Студент',
	score: '% баллов за автопроверку после дедлайна',

	addDeadLine: 'Добавить дедлайн',
	saveBeforeAdding: 'Сначала сохраните созданный дедлайн',
	conflict: 'Этот дедлайн конфликтует с другим. Он не применится, потому что есть дедлайн с наименьшим ограничением',
	saveDeadLine: 'Сохранить изменения',
	saveButtonText: 'сохранить',
	cancel: 'Отменить изменения',
	delete: 'Удалить',

	deleteToast: 'Дедлайн удалён',
	saveToast: 'Дедлайн сохранен',

	wrongDate: "Неверная дата",
	wrongTime: "Неверное время",

	allStudents: 'Все студенты',
	allSlides: 'Все слайды',
};
